datasource	inputname	changed_to
COP1	COP1	RFWD2
COP1	COP1	RFWD2
COP1	COP1	RFWD2
DISP3	DISP3	PTCHD2
TUT4	TUT4	ZCCHC11
TUT4	TUT4	ZCCHC11
PATJ	PATJ	INADL
PATJ	PATJ	INADL
CHD5	CHD5	WRB
CRYBG2	CRYBG2	AIM1L
SCP2	SCP2	SYCP2
SCP2	SCP2	SYCP2
SCP2	SCP2	SYCP2
SCP2	SCP2	SYCP2
SCP2	SCP2	SYCP2
SCP2	SCP2	SYCP2
UTP25	UTP25	DIEXF
DDX11L1	DDX11L1	DDX11L10
C1QTNF12	C1QTNF12	FAM132A
INTS11	INTS11	CPSF3L
INTS11	INTS11	CPSF3L
INTS11	INTS11	CPSF3L
INTS11	INTS11	CPSF3L
INTS11	INTS11	CPSF3L
FAAP20	FAAP20	C1orf86
FAAP20	FAAP20	C1orf86
FAAP20	FAAP20	C1orf86
FAAP20	FAAP20	C1orf86
FAAP20	FAAP20	C1orf86
FAAP20	FAAP20	C1orf86
FAAP20	FAAP20	C1orf86
FAAP20	FAAP20	C1orf86
FAAP20	FAAP20	C1orf86
FAAP20	FAAP20	C1orf86
CENPS	CENPS	APITD1
CENPS	CENPS	APITD1
MTF1	MTF1	MYT1
SCP2	SCP2	SYCP2
SCP2	SCP2	SYCP2
SCP2	SCP2	SYCP2
CTH	CTH	VSIG2
CTH	CTH	VSIG2
CTH	CTH	VSIG2
HJV	HJV	HFE2
HJV	HJV	HFE2
HJV	HJV	HFE2
HJV	HJV	HFE2
HJV	HJV	HFE2
FMO2	FMO2	FMO4
FMO2	FMO2	FMO4
RGS13	RGS13	RGS18
RGS13	RGS13	RGS18
HK2	HK2	KIF2A
MAL	MAL	MKL1
MAL	MAL	MKL1
MAL	MAL	MKL1
MAL	MAL	MKL1
PDK1	PDK1	PDPK1
CPS1	CPS1	CYP21A2
CPS1	CPS1	CYP21A2
CPS1	CPS1	CYP21A2
ODC1	ODC1	SLC25A21
ODC1	ODC1	SLC25A21
ODC1	ODC1	SLC25A21
ODC1	ODC1	SLC25A21
CAD	CAD	DFFB
CAD	CAD	DFFB
GCKR	GCKR	MAP4K5
CD8B2	CD8B2	CD8BP
PDK1	PDK1	PDPK1
PDK1	PDK1	PDPK1
PDK1	PDK1	PDPK1
CAVIN2	CAVIN2	SDPR
CNOT9	CNOT9	RQCD1
CNOT9	CNOT9	RQCD1
CNOT9	CNOT9	RQCD1
CNOT9	CNOT9	RQCD1
EAF1	EAF1	SRCAP
DCAF1	DCAF1	VPRBP
DCAF1	DCAF1	VPRBP
DCAF1	DCAF1	VPRBP
DCAF1	DCAF1	VPRBP
DCAF1	DCAF1	VPRBP
DCAF1	DCAF1	VPRBP
DCAF1	DCAF1	VPRBP
CIP2A	CIP2A	KIAA1524
CPN2	CPN2	CYP11B2
CPN2	CPN2	CYP11B2
NSD2	NSD2	WHSC1
NSD2	NSD2	WHSC1
NSD2	NSD2	WHSC1
NSD2	NSD2	WHSC1
GAB1	GAB1	PIGU
GAB1	GAB1	PIGU
TMEM131L	TMEM131L	KIAA0922
TMEM131L	TMEM131L	KIAA0922
HPF1	HPF1	ZNF83
DUX4	DUX4	DUX4L1
NSD2	NSD2	WHSC1
NSD2	NSD2	WHSC1
ALB	ALB	FBF1
CDS1	CDS1	CHEK2
DMP1	DMP1	DMTF1
DMP1	DMP1	DMTF1
NAF1	NAF1	TNIP1
NAF1	NAF1	TNIP1
DUX4	DUX4	DUX4L1
DUX4	DUX4	DUX4L1
DUX4	DUX4	DUX4L1
ERBIN	ERBIN	ERBB2IP
ERBIN	ERBIN	ERBB2IP
ERBIN	ERBIN	ERBB2IP
ERBIN	ERBIN	ERBB2IP
ERBIN	ERBIN	ERBB2IP
ERBIN	ERBIN	ERBB2IP
TRPC7	TRPC7	TRPM2
TRPC7	TRPC7	TRPM2
TRPC7	TRPC7	TRPM2
DAP	DAP	IAPP
DAP	DAP	IAPP
C6	C6	PSMA7
C6	C6	PSMA7
CAST	CAST	ERC2
CAST	CAST	ERC2
CAST	CAST	ERC2
CAST	CAST	ERC2
CAST	CAST	ERC2
CAST	CAST	ERC2
CAST	CAST	ERC2
CAST	CAST	ERC2
CAST	CAST	ERC2
CAST	CAST	ERC2
CAST	CAST	ERC2
CAST	CAST	ERC2
CAST	CAST	ERC2
CAST	CAST	ERC2
CAST	CAST	ERC2
CAST	CAST	ERC2
CAST	CAST	ERC2
CAST	CAST	ERC2
CAST	CAST	ERC2
CAST	CAST	ERC2
CAST	CAST	ERC2
C7	C7	CXCL10
CAST	CAST	ERC2
IK	IK	KCNN4
HK3	HK3	HOOK3
GMCL2	GMCL2	GMCL1P1
RACK1	RACK1	GNB2L1
CAP2	CAP2	SERPINB8
CAP2	CAP2	SERPINB8
CAP2	CAP2	SERPINB8
CARMIL1	CARMIL1	LRRC16A
CARMIL1	CARMIL1	LRRC16A
ME1	ME1	PCDHB16
CRYBG1	CRYBG1	AIM1
MFSD4B	MFSD4B	KIAA1919
ARG1	ARG1	TINAGL1
ARG1	ARG1	TINAGL1
GALNT17	GALNT17	GALNTL6
NIPSNAP2	NIPSNAP2	GBAS
NIPSNAP2	NIPSNAP2	GBAS
SEM1	SEM1	SHFM1
SEM1	SEM1	SHFM1
SEM1	SEM1	SHFM1
SEM1	SEM1	SHFM1
MRM2	MRM2	FTSJ2
SEM1	SEM1	SHFM1
SEM1	SEM1	SHFM1
SEM1	SEM1	SHFM1
SEM1	SEM1	SHFM1
BRI3	BRI3	ITM2C
BRI3	BRI3	ITM2C
ZASP	ZASP	LDB3
FMC1	FMC1	C7orf55
FMC1	FMC1	C7orf55
FMC1	FMC1	C7orf55
FMC1	FMC1	C7orf55
FZD3	FZD3	FZD9
FZD3	FZD3	FZD9
DEFB109A	DEFB109A	DEFB109P1
DEFB109A	DEFB109A	DEFB109P1
NSD3	NSD3	WHSC1L1
NSD3	NSD3	WHSC1L1
SLURP2	SLURP2	LYNX1
SLURP2	SLURP2	LYNX1
GDA	GDA	SLC25A16
GDA	GDA	SLC25A16
GDA	GDA	SLC25A16
GDA	GDA	SLC25A16
GDA	GDA	SLC25A16
GDA	GDA	SLC25A16
GDA	GDA	SLC25A16
GDA	GDA	SLC25A16
ELP1	ELP1	IKBKAP
ELP1	ELP1	IKBKAP
ELP1	ELP1	IKBKAP
WHRN	WHRN	DFNB31
WHRN	WHRN	DFNB31
WHRN	WHRN	DFNB31
WHRN	WHRN	DFNB31
TUT7	TUT7	ZCCHC6
TUT7	TUT7	ZCCHC6
TUT7	TUT7	ZCCHC6
TUT7	TUT7	ZCCHC6
FBP2	FBP2	KHSRP
CAVIN4	CAVIN4	MURC
PTPA	PTPA	PTPRA
PTPA	PTPA	PTPRA
PTPA	PTPA	PTPRA
PTPA	PTPA	PTPRA
PTPA	PTPA	PTPRA
PTPA	PTPA	PTPRA
PAXX	PAXX	C9orf142
PAXX	PAXX	C9orf142
PAXX	PAXX	C9orf142
PAXX	PAXX	C9orf142
PAXX	PAXX	C9orf142
PAXX	PAXX	C9orf142
PAXX	PAXX	C9orf142
VEGFD	VEGFD	FIGF
CENPVL1	CENPVL1	CENPVP1
CENPVL1	CENPVL1	CENPVP1
RAB41	RAB41	RAB43
RAB41	RAB41	RAB43
TCEAL9	TCEAL9	WBP5
BEX3	BEX3	NGFRAP1
BEX3	BEX3	NGFRAP1
BEX3	BEX3	NGFRAP1
BEX3	BEX3	NGFRAP1
TCEAL9	TCEAL9	WBP5
TCEAL9	TCEAL9	WBP5
TCEAL9	TCEAL9	WBP5
LCA10	LCA10	CEP290
FBH1	FBH1	FBXO18
FBH1	FBH1	FBXO18
FBH1	FBH1	FBXO18
FBH1	FBH1	FBXO18
JCAD	JCAD	KIAA1462
JCAD	JCAD	KIAA1462
JCAD	JCAD	KIAA1462
JCAD	JCAD	KIAA1462
PCAT5	PCAT5	LINC01452
HK1	HK1	KCNA4
HK1	HK1	KCNA4
HK1	HK1	KCNA4
HK1	HK1	KCNA4
HK1	HK1	KCNA4
HK1	HK1	KCNA4
HK1	HK1	KCNA4
HK1	HK1	KCNA4
HK1	HK1	KCNA4
HK1	HK1	KCNA4
WAPL	WAPL	WAPAL
WAPL	WAPL	WAPAL
OGA	OGA	MGEA5
OGA	OGA	MGEA5
GPR26	GPR26	LPAR1
MMP21	MMP21	MMP23A
DUX4	DUX4	DUX4L1
KMT5B	KMT5B	SUV420H1
KMT5B	KMT5B	SUV420H1
KMT5B	KMT5B	SUV420H1
EMSY	EMSY	C11orf30
EMSY	EMSY	C11orf30
EMSY	EMSY	C11orf30
EMSY	EMSY	C11orf30
ME3	ME3	PCDHGA5
ME3	ME3	PCDHGA5
ME3	ME3	PCDHGA5
ME3	ME3	PCDHGA5
ME3	ME3	PCDHGA5
ME3	ME3	PCDHGA5
ME3	ME3	PCDHGA5
ME3	ME3	PCDHGA5
HBD	HBD	KRT87P
CAVIN3	CAVIN3	PRKCDBP
LARGE2	LARGE2	GYLTL1B
LARGE2	LARGE2	GYLTL1B
LARGE2	LARGE2	GYLTL1B
CST6	CST6	CSTB
GRK2	GRK2	ADRBK1
KMT5B	KMT5B	SUV420H1
KMT5B	KMT5B	SUV420H1
KMT5B	KMT5B	SUV420H1
THAP12	THAP12	PRKRIR
THAP12	THAP12	PRKRIR
MRE11	MRE11	MRE11A
MRE11	MRE11	MRE11A
MRE11	MRE11	MRE11A
OR8G2P	OR8G2P	OR8G2
FEZ1	FEZ1	LZTS1
FEZ1	FEZ1	LZTS1
GRIP1	GRIP1	NCOA2
GRIP1	GRIP1	NCOA2
GCN1	GCN1	GCN1L1
KMT5A	KMT5A	SETD8
KMT5A	KMT5A	SETD8
KMT5A	KMT5A	SETD8
KMT5A	KMT5A	SETD8
KMT5A	KMT5A	SETD8
PCOTH	PCOTH	C1QTNF9B-AS1
PCOTH	PCOTH	C1QTNF9B-AS1
PCOTH	PCOTH	C1QTNF9B-AS1
PCOTH	PCOTH	C1QTNF9B-AS1
PCOTH	PCOTH	C1QTNF9B-AS1
UBE2L5	UBE2L5	UBE2L5P
ELF1	ELF1	ELOF1
ELF1	ELF1	ELOF1
ERO1A	ERO1A	ERO1L
CARMIL3	CARMIL3	LRRC16B
SOCS4	SOCS4	SOCS6
SOCS4	SOCS4	SOCS6
ERG28	ERG28	C14orf1
FAM30A	FAM30A	KIAA0125
KNL1	KNL1	CASC5
KNL1	KNL1	CASC5
DNAAF4	DNAAF4	DYX1C1
DNAAF4	DNAAF4	DYX1C1
DNAAF4	DNAAF4	DYX1C1
FAM30C	FAM30C	KIAA0125P2
NSMCE3	NSMCE3	NDNL2
CCDC32	CCDC32	C15orf57
CCDC32	CCDC32	C15orf57
CCDC32	CCDC32	C15orf57
CCDC32	CCDC32	C15orf57
HDC	HDC	HECA
HDC	HDC	HECA
FAH	FAH	FANCA
MESD	MESD	MESDC2
MESD	MESD	MESDC2
MESD	MESD	MESDC2
LINS1	LINS1	LINS
LINS1	LINS1	LINS
LINS1	LINS1	LINS
LINS1	LINS1	LINS
LINS1	LINS1	LINS
LINS1	LINS1	LINS
SGF29	SGF29	CCDC101
PGP	PGP	PGPEP1
CARMIL2	CARMIL2	RLTPR
CARMIL2	CARMIL2	RLTPR
UTP4	UTP4	CIRH1A
UTP4	UTP4	CIRH1A
TMEM94	TMEM94	KIAA0195
TMEM94	TMEM94	KIAA0195
TMEM94	TMEM94	KIAA0195
TMEM94	TMEM94	KIAA0195
TMEM94	TMEM94	KIAA0195
MRM3	MRM3	RNMTL1
MRM3	MRM3	RNMTL1
DRC3	DRC3	EPS8L1
DRC3	DRC3	EPS8L1
DRC3	DRC3	EPS8L1
DRC3	DRC3	EPS8L1
CNP	CNP	NPPC
CNP	CNP	NPPC
CAVIN1	CAVIN1	PTRF
MRPL27	MRPL27	MRPL41
FAAP100	FAAP100	C17orf70
FAAP100	FAAP100	C17orf70
CDH7	CDH7	CDH19
CDH7	CDH7	CDH19
CDH7	CDH7	CDH19
CDH7	CDH7	CDH19
MBP	MBP	PRG2
MBP	MBP	PRG2
PRELID3A	PRELID3A	SLMO1
PRELID3A	PRELID3A	SLMO1
PRELID3A	PRELID3A	SLMO1
ME2	ME2	PCDHB11
ME2	ME2	PCDHB11
MBP	MBP	PRG2
MBP	MBP	PRG2
MBP	MBP	PRG2
MBP	MBP	PRG2
KLK3	KLK3	KLKB1
KLK3	KLK3	KLKB1
KLK3	KLK3	KLKB1
ARHGAP45	ARHGAP45	HMHA1
ARHGAP45	ARHGAP45	HMHA1
ARHGAP45	ARHGAP45	HMHA1
ARHGAP45	ARHGAP45	HMHA1
ARHGAP45	ARHGAP45	HMHA1
FEM1A	FEM1A	FEM1C
ANGPTL8	ANGPTL8	C19orf80
ZNF723	ZNF723	ZNF723P
FAAP24	FAAP24	C19orf40
FAAP24	FAAP24	C19orf40
PRG1	PRG1	SRGN
LIG1	LIG1	LRIG1
LIG1	LIG1	LRIG1
LIG1	LIG1	LRIG1
LIG1	LIG1	LRIG1
LIG1	LIG1	LRIG1
LIG1	LIG1	LRIG1
LIG1	LIG1	LRIG1
LIG1	LIG1	LRIG1
LIG1	LIG1	LRIG1
LIG1	LIG1	LRIG1
LIG1	LIG1	LRIG1
CGB3	CGB3	CGB
SPACA6	SPACA6	SPACA6P
SPACA6	SPACA6	SPACA6P
SPACA6	SPACA6	SPACA6P
KMT5C	KMT5C	SUV420H2
CSNK2A1	CSNK2A1	CSNK2A2
CSNK2A1	CSNK2A1	CSNK2A2
CSNK2A1	CSNK2A1	CSNK2A2
CSNK2A1	CSNK2A1	CSNK2A2
CSNK2A1	CSNK2A1	CSNK2A2
PAK5	PAK5	PAK7
PAK5	PAK5	PAK7
KAT14	KAT14	CSRP2BP
KAT14	KAT14	CSRP2BP
GSS	GSS	PRNP
GSS	GSS	PRNP
GSS	GSS	PRNP
SGK2	SGK2	SGK3
SGK2	SGK2	SGK3
SGK2	SGK2	SGK3
PRELID3B	PRELID3B	SLMO2
PRELID3B	PRELID3B	SLMO2
GRK3	GRK3	ADRBK2
GRK3	GRK3	ADRBK2
SNU13	SNU13	NHP2L1
SNU13	SNU13	NHP2L1
ADA2	ADA2	TADA2A
ADA2	ADA2	TADA2A
ADA2	ADA2	TADA2A
ADA2	ADA2	TADA2A
ADA2	ADA2	TADA2A
ADA2	ADA2	TADA2A
UFD1	UFD1	UFD1L
UFD1	UFD1	UFD1L
UFD1	UFD1	UFD1L
DEFB109A	DEFB109A	DEFB109P1
FAM30A	FAM30A	KIAA0125
NSMCE3	NSMCE3	NDNL2
UTP4	UTP4	CIRH1A
UTP4	UTP4	CIRH1A
